<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegisterController">
   <bottom>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #434343;" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
        <AnchorPane prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #434343;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="brandingImageView" fitHeight="49.0" fitWidth="220.0" layoutX="150.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Bilder/Logo.png" />
                    </image>
                </ImageView>
            <ImageView fx:id="RegisterImageView" fitHeight="60.0" fitWidth="48.0" layoutX="155.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Bilder/Register.png" />
               </image>
            </ImageView>
            <Label layoutX="212.0" layoutY="83.0" text="Registrieren" textFill="GAINSBORO">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="vornameTextField" layoutX="41.0" layoutY="141.0" prefHeight="26.0" prefWidth="200.0" promptText="Max" />
            <Label layoutX="41.0" layoutY="123.0" text="Vorname" textFill="GAINSBORO" />
            <TextField fx:id="nachnameTextField" layoutX="279.0" layoutY="141.0" prefHeight="26.0" prefWidth="200.0" promptText="Mustermann" />
            <Label layoutX="279.0" layoutY="123.0" text="Nachname" textFill="GAINSBORO" />
            <TextField fx:id="usernameTextfield" layoutX="41.0" layoutY="195.0" prefHeight="26.0" prefWidth="200.0" promptText="Maxinator" />
            <Label layoutX="41.0" layoutY="177.0" text="Username" textFill="GAINSBORO" />
            <TextField fx:id="mailTextField" layoutX="279.0" layoutY="195.0" prefHeight="26.0" prefWidth="200.0" promptText="max.mustermann@gmail.com" />
            <Label layoutX="279.0" layoutY="177.0" text="Mail" textFill="GAINSBORO" />
            <TextField fx:id="setPasswordField" layoutX="41.0" layoutY="251.0" prefHeight="26.0" prefWidth="200.0" promptText="* * * * * * * *" />
            <Label layoutX="41.0" layoutY="233.0" text="Passwort" textFill="GAINSBORO" />
            <TextField fx:id="confirmPasswordField" layoutX="279.0" layoutY="247.0" prefHeight="26.0" prefWidth="200.0" promptText="* * * * * * * *" />
            <Label layoutX="279.0" layoutY="229.0" text="Passwort bestätigen" textFill="GAINSBORO" />
            <Button fx:id="registrierenButton" layoutX="125.0" layoutY="305.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="270.0" style="-fx-background-color: #b2ff43;" text="Registrieren" textFill="#434343">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="closeButton" layoutX="125.0" layoutY="352.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="270.0" style="-fx-background-color: #ff4369;" text="Abbrechen" textFill="#434343">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            </children>
        </AnchorPane>
   </top>
</BorderPane>
